/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 100vw;
    padding: 0 80px;
    margin: auto;
}

.about,
.skill,
.resume,
.project,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.skill .skill-content,
.resume .resume-content,
/* .project .project-content, */
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* For Title */
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

/* For Line Below Title */
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

/* for Text below Title */
section .title::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: rgb(253, 253, 253);
    transform: translateX(-50%);
}

/* For Navbar */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 20px 0;
    background: crimson;

}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.menu {
    display: flex;
    float: right;
    margin-top: -20px;
    font-weight: 900;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    right: 20px;

}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
    opacity: 0.8;
}

/* Hamburger styling */
.hamburger {
    display: none;
    cursor: pointer;
    top: 0px;
    position: fixed;
    top: 30px;
    right: 30px;
}

.bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 10px;
}

/* home section styling */
.home {
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(253, 250, 250);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: whitesmoke;
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 600px;
    width: 400px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid crimson;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .max-width .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 80%;
}

.skills-content .right .Bootstrap::before {
    width: 70%;
}

.skills-content .right .js::before {
    width: 70%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

.skills-content .right .ReactJs::before {
    width: 60%;
}

.skills-content .right .jQuery::before {
    width: 55%;
}


/* Resume Section Styling */
.resume .max-width .title::after {
    content: "Know More";
}

.resume .max-width .img-container img {
    height: 190vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    border: 10px solid crimson;
    border-radius: 20px;

}

/* Project setion */
.projects .title::after {
    content: "My Works";
}
.projects .project-content{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
 .projects .project-content .card {
    background: #222;
    color: #fff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.projects .project-content .card:hover {
    background: crimson;
}

.projects .project-content .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .project-content .card .box .git {
  width:  100px;
  margin: 10px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #333;
}
.projects .project-content .card:hover .box .git a{
  color: crimson;
  transition: 0.3s;
}
.projects .project-content .card:hover .box .git {
  background-color:#fff;
  color: crimson;
  transition: 0.3s;
}
.projects .project-content .card .box .git a {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
.projects .project-content .card .box .git{
    font-size: 20px;
    transform: scale(1.2);
   
}


.projects .project-content .card:hover .box {
    transform: scale(1.05);
}

.projects .project-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .project-content .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.projects .project-content .card:hover img {
    border-color: #fff;
}  

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 0;
    }
}

@media (max-width: 947px) {
    .hamburger {
        display: block;
        z-index: 999;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background: crimson;
        width: 100%;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar.menu .menu-btn {
        margin: 16px 0;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 100 vw;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 0px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
    .resume .max-width .img-container img {
        height: 150vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80vw;
        border: 10px solid crimson;
        border-radius: 20px;
    
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .resume .max-width .img-container img {
        height: 100vh;
        display: block;
        width: 85vw;
        border: 2px solid crimson;
        border-radius: 20px;
    
    }
}
@media (max-width: 300px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .navbar{
        height: 70px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .skills .title::after {
        font-size: 19px;
    }
    .resume .title::after {
        font-size: 19px;
    }
    .contact .title::after {
        font-size: 19px;
    }

    
    .resume .max-width .img-container img {
        height: 80vh;
        display: block;
        width: 85vw;
        border: 2px solid crimson;
        border-radius: 20px;
    
    }


    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .project .max-width main {
        display: flex;
        flex-direction: column;
        padding: 60px 0;
    }
    
    .project .max-width .project-content {
        display: flex;
        flex-direction: column;
    }
    
    .project .max-width .project-content .heading {
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        color: #fff;
    }
    
    .project .max-width .project-content .card {
        grid-column-end: span 4;
        display: flex;
        flex-direction: column;
        background-color: crimson;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        border: 4px solid crimson;
        border-radius: 10%;
    }
    
    .project .max-width .project-content .card .image {
        width: 100%;
        height: 40vh;
        padding: 50px;
        overflow: hidden;
        position: relative;
        border-radius: 10%;
    }
    
    .project .max-width .project-content .card .image img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .project .max-width .project-content .card .text {
        padding: 20px;
    }
    
    .project .max-width .project-content .card .text {
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    .project .max-width .project-content .card .text .git {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border: 3px solid #fff;
        padding: 0 5px;
        border-radius: 4px;
    }
    
    .project .max-width .project-content .card .text .git:hover {
        background-color: aliceblue;
        color: crimson;
    
    }
} 